{
    "name":  "ycsr",
    "version-string":  "1.0.2",
    "description":  "An SKSE plugin for skyrim special edition.",
    "license":  "MIT",
    "dependencies":  [
                         "spdlog"
                     ],
    "features":  {
                     "mo2-install":  {
                                         "description":  "You Can Sleep Remake"
                                     }
                 }
}